# AutoChronicle

./: App.xaml  App.xaml.cs  AutoChronicle.csproj  AutoChronicle.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Model/Data/Alfa Romeo/: Alfa Romeo_pol.txt
Model/Data/Alfa-Romeo1/: Alfa-Romeo_rus.txt
Model/Data/Alfa-Romeo2/: Alfa-Romeo_eng.txt
Model/Data/Aston Martin/: Aston Martin_eng.txt  Aston Martin_pol.txt  Aston Martin_rus.txt
Model/Data/Audi/: Audi_eng.txt  Audi_pl.txt  Audi_pol.txt  Audi_rus.txt
Model/Data/BMW/: BMW_eng.txt  BMW_pl.txt  BMW_pol.txt  BMW_rus.txt
Model/Data/BMW2/: BMW_rus.txt
Model/Data/Bentley/: Bentley_eng.txt  Bentley_pol.txt  Bentley_rus.txt
Model/Data/Bugatti/: Bugatti_eng.txt  Bugatti_pol.txt  Bugatti_rus.txt
Model/Data/Buick/: Buick_eng.txt  Buick_pol.txt  Buick_rus.txt
Model/Data/Cadillac/: Cadillac_eng.txt  Cadillac_pol.txt  Cadillac_rus.txt
Model/Data/Chevrolet/: Chevrolet_eng.txt  Chevrolet_pol.txt  Chevrolet_rus.txt
Model/Data/Chrysler/: Chrysler_eng.txt  Chrysler_pol.txt  Chrysler_rus.txt
Model/Data/Citroen/: Citroen_eng.txt  Citroen_pol.txt  Citroen_rus.txt
Model/Data/Daewoo/: Daewoo_eng.txt  Daewoo_pol.txt  Daewoo_rus.txt
Model/Data/Dodge/: Dodge_eng.txt  Dodge_pol.txt  Dodge_rus.txt
Model/Data/Ferrari/: Ferrari_eng.txt  Ferrari_pol.txt  Ferrari_rus.txt
Model/Data/Fiat/: Fiat_eng.txt  Fiat_pol.txt  Fiat_rus.txt
Model/Data/Ford/: Ford_eng.txt  Ford_pol.txt  Ford_rus.txt
Model/Data/GMC/: GMC_eng.txt  GMC_pol.txt  GMC_rus.txt
Model/Data/Honda/: Honda_eng.txt  Honda_pol.txt  Honda_rus.txt
Model/Data/Hummer/: Hummer_eng.txt  Hummer_pol.txt  Hummer_rus.txt
Model/Data/Hyundai/: Hyundai_eng.txt  Hyundai_pol.txt  Hyundai_rus.txt
Model/Data/Infiniti/: Infiniti_eng.txt  Infiniti_pol.txt  Infiniti_rus.txt
Model/Data/Isuzu/: Isuzu_eng.txt  Isuzu_pol.txt  Isuzu_rus.txt
Model/Data/Jaguar/: Jaguar_eng.txt  Jaguar_pol.txt  Jaguar_rus.txt
Model/Data/Jeep/: Jeep_eng.txt  Jeep_pol.txt  Jeep_rus.txt
Model/Data/KIA/: KIA_eng.txt  KIA_pol.txt  KIA_rus.txt
Model/Data/Lamborghini/: Lamborghini_eng.txt  Lamborghini_pol.txt  Lamborghini_rus.txt
Model/Data/Lancia/: Lancia_eng.txt  Lancia_pol.txt  Lancia_rus.txt
Model/Data/Land Rover/: Land Rover_eng.txt  Land Rover_pol.txt  Land Rover_rus.txt
Model/Data/Lexus/: Lexus_eng.txt  Lexus_pol.txt  Lexus_rus.txt
Model/Data/Lifan/: Lifan_eng.txt  Lifan_pol.txt  Lifan_rus.txt
Model/Data/Lincoln/: Lincoln_eng.txt  Lincoln_pol.txt  Lincoln_rus.txt
Model/Data/Lotus/: Lotus_eng.txt  Lotus_pol.txt  Lotus_rus.txt
Model/Data/Maserati/: Maserati_eng.txt  Maserati_pol.txt  Maserati_rus.txt
Model/Data/Maybach/: Maybach_eng.txt  Maybach_pol.txt  Maybach_rus.txt
Model/Data/Mazda/: Mazda_eng.txt  Mazda_pol.txt  Mazda_rus.txt
Model/Data/McLaren/: McLaren_eng.txt  McLaren_pol.txt  McLaren_rus.txt
Model/Data/Mercedes/: Mercedes_eng.txt  Mercedes_pl.txt  Mercedes_rus.txt
Model/Data/Mercedes2/: Mercedes_pol.txt
Model/Data/Mercury/: Mercury_eng.txt  Mercury_pol.txt  Mercury_rus.txt
Model/Data/Mini/: Mini_eng.txt  Mini_pol.txt  Mini_rus.txt
Model/Data/Mitsubishi/: Mitsubishi_eng.txt  Mitsubishi_pol.txt  Mitsubishi_rus.txt
Model/Data/Nissan/: Nissan_eng.txt  Nissan_pol.txt  Nissan_rus.txt
Model/Data/Opel/: Opel_eng.txt  Opel_pol.txt  Opel_rus.txt
Model/Data/Peugeot/: Peugeot_eng.txt  Peugeot_pol.txt  Peugeot_rus.txt
Model/Data/Plymouth/: Plymouth_eng.txt  Plymouth_pol.txt  Plymouth_rus.txt
Model/Data/Pontiac/: Pontiac_eng.txt  Pontiac_pol.txt  Pontiac_rus.txt
Model/Data/Porsche/: Porsche_eng.txt  Porsche_pol.txt  Porsche_rus.txt
Model/Data/Renault/: Renault_eng.txt  Renault_pol.txt  Renault_rus.txt
Model/Data/Rolls Royce/: Rolls Royce_eng.txt  Rolls Royce_pol.txt  Rolls Royce_rus.txt
Model/Data/Seat/: Seat_eng.txt  Seat_pol.txt  Seat_rus.txt
Model/Data/Skoda/: Skoda_eng.txt  Skoda_pol.txt  Skoda_rus.txt
Model/Data/Subaru/: Subaru_eng.txt  Subaru_pol.txt  Subaru_rus.txt
Model/Data/Suzuki/: Suzuki_eng.txt  Suzuki_pol.txt  Suzuki_rus.txt
Model/Data/Toyota/: Toyota_eng.txt  Toyota_pol.txt  Toyota_rus.txt
Model/Data/Volkswagen/: Volkswagen_eng.txt  Volkswagen_pol.txt  Volkswagen_rus.txt
Model/Data/Volvo/: Volvo_eng.txt  Volvo_pol.txt  Volvo_rus.txt
Model/Utils/: DataReader.cs  ImagePathConverter.cs  RelayCommand.cs
Resources/Languages/: AppLanguage.cs  ENG.xaml  POL.xaml  RUS.xaml
Resources/Styles/: Button.xaml  Menu.xaml  Page.xaml  RadioButton.xaml  Styles.xaml  TextBox.xaml  ToggleButton.xaml
Resources/Themes/: AppTheme.cs  Dark.xaml  Light.xaml
View/: CarBrandPage.xaml  CarBrandPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: MainWindowViewModel.cs  ViewModelBase.cs
