<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\Resources\**" />
    <EmbeddedResource Remove="View\Resources\**" />
    <None Remove="View\Resources\**" />
    <Page Remove="View\Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\logo.ico" />
    <None Remove="Resources\Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\logo.ico" />
    <Resource Include="Resources\Icons\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\CarBrandPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
